.section-admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
}

.section-admin__left-arrow {
  width: 100%;
  margin-bottom: 1.5rem;
}

.section-admin__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 22px;

  margin-top: 4rem;
  width: 300px;
  padding: 3rem 0;
  background-color: var(--light-gray);
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.04), 0px 4px 16px rgba(51, 51, 51, 0.08);
  border-radius: 8px;
}

.section-admin__card-text, .section-admin__title {
  text-align: center;
}

.section-admin__card-text {
  margin: 0px 16px;
}

.section-admin__admin-button {
  background-color: var(--dark-blue);
  font-size: 16px;
  padding: 16px 24px;
  color: var(--light-gray);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 10px rgba(16, 24, 40, 0.08);
  transition: opacity 0.3s ease, background-color 0.3s ease;
  cursor: pointer;

  display: flex;
  align-items: center;
  gap: 8px;
}

.section-admin__admin-button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .section-home__card {
    width: 340px;
  }
}

@media screen and (max-width: 320px) {
  .section-home__card {
    width: 300px;
  }
}